14 26
..........................
..##..##..................
..##..##..................
....FF....................
....FF....................
....WW....................
....WW....................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
