22 26
PIROCADAGRANDEHUEHUEHUEHUE
#........................#
#...WW...................#
#...FF...................#
#...FF...................#
#...FF...................#
#...FF...................#
#.##..##.................#
#.##..##.................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#PHUCKINGPHIRECOCKMYDUDES#
